<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">

<!-- 左侧列表 (固定宽度) -->
    <!-- 关键：禁止权重分配 -->

<!-- 右侧网格 (剩余空间) -->
    <ListView
        android:id="@+id/category_list"
        android:layout_width="372dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/gray_ddd" />

    <GridView
        android:id="@+id/product_grid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>