<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">
<!--    约束布局-->

<!--    可滚动内容区域-->

    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <com.youth.banner.Banner
                android:id="@+id/banner_text"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:banner_loop_time="3000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            app:banner_loop_time="1000" 轮播时间 -->

            <!-- 将 GridView 更改为 MyGridView -->
            <cn.zzuli.shopapp.view.MyGridView
                android:id="@+id/home_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_newgoods_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/NewGoodsRecommend"
                    android:textSize="20sp"
                    android:textColor="@color/top"/>

                <cn.zzuli.shopapp.view.MyGridView
                    android:id="@+id/home_newgoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:numColumns="2" />

                <TextView
                    android:id="@+id/home_hotgoods_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/HotGoods"
                    android:textSize="20sp"
                    android:textColor="@color/top" />

                <cn.zzuli.shopapp.view.MyGridView
                    android:id="@+id/home_hotgoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:numColumns="2" />

                <TextView
                    android:id="@+id/home_recommendgoods_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/LatestRecommendation"
                    android:textSize="20sp"
                    android:textColor="@color/top" />

                <cn.zzuli.shopapp.view.MyGridView
                    android:id="@+id/home_recommendgoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:numColumns="2" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/home_top"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_home_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:background="@drawable/top_back"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/NewBee"
                android:textColor="#00BCD4"
                android:textSize="20sp" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#00BCD4"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/tv_home_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="山河无恙，人间皆安"
                android:textColor="#736B6B" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_home_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign" />

        <ImageView
            android:id="@+id/iv_home_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_person"
            android:visibility="visible" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>